Release 14.7 - par P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jan 19 08:52:04 2019


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       motorpackage_map.ncd
OUTPUT FILE:      motorpackage_pad.txt
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          tqg144

Pinout by Pin Number:

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                  |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |a2<1>      |IOB      |IO_L83N_VREF_3            |OUTPUT   |LVCMOS33   |3             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P2        |           |IOBM     |IO_L83P_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P3        |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P4        |           |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P5        |           |IOBS     |IO_L52N_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P6        |           |IOBM     |IO_L52P_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P7        |           |IOBS     |IO_L51N_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P8        |rxin       |IOB      |IO_L51P_3                 |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P9        |           |IOBS     |IO_L50N_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P10       |tx         |IOB      |IO_L50P_3                 |OUTPUT   |LVCMOS33   |3             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P11       |trigger    |IOB      |IO_L49N_3                 |OUTPUT   |LVCMOS33   |3             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P12       |           |IOBM     |IO_L49P_3                 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P13       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P14       |done       |IOB      |IO_L44N_GCLK20_3          |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P15       |           |IOBM     |IO_L44P_GCLK21_3          |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P16       |charge     |IOB      |IO_L43N_GCLK22_IRDY2_3    |OUTPUT   |LVCMOS33   |3             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P17       |hall5<2>   |IOB      |IO_L43P_GCLK23_3          |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P18       |           |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P19       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P20       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P21       |c1<0>      |IOB      |IO_L42N_GCLK24_3          |OUTPUT   |LVCMOS33   |3             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P22       |b5<1>      |IOB      |IO_L42P_GCLK25_TRDY2_3    |OUTPUT   |LVCMOS33   |3             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P23       |c1<1>      |IOB      |IO_L41N_GCLK26_3          |OUTPUT   |LVCMOS33   |3             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P24       |hall1<2>   |IOB      |IO_L41P_GCLK27_3          |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P25       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P26       |b1<0>      |IOB      |IO_L37N_3                 |OUTPUT   |LVCMOS33   |3             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P27       |hall1<1>   |IOB      |IO_L37P_3                 |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P28       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |b1<1>      |IOB      |IO_L36N_3                 |OUTPUT   |LVCMOS33   |3             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P30       |hall1<0>   |IOB      |IO_L36P_3                 |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P31       |           |         |VCCO_3                    |         |           |3             |          |         |           |         |3.30   |          |           |                |
|P32       |a1<0>      |IOB      |IO_L2N_3                  |OUTPUT   |LVCMOS33   |3             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P33       |q4b        |IOB      |IO_L2P_3                  |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P34       |a1<1>      |IOB      |IO_L1N_VREF_3             |OUTPUT   |LVCMOS33   |3             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P35       |q4a        |IOB      |IO_L1P_3                  |INPUT    |LVCMOS33   |3             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P36       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P37       |           |         |PROGRAM_B_2               |         |           |              |          |         |           |         |       |          |           |                |
|P38       |           |IOBS     |IO_L65N_CSO_B_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P39       |           |IOBM     |IO_L65P_INIT_B_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P40       |           |IOBS     |IO_L64N_D9_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P41       |           |IOBM     |IO_L64P_D8_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P42       |           |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P43       |a3<1>      |IOB      |IO_L62N_D6_2              |OUTPUT   |LVCMOS33   |2             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P44       |q3b        |IOB      |IO_L62P_D5_2              |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P45       |a3<0>      |IOB      |IO_L49N_D4_2              |OUTPUT   |LVCMOS33   |2             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P46       |q3a        |IOB      |IO_L49P_D3_2              |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P47       |b3<1>      |IOB      |IO_L48N_RDWR_B_VREF_2     |OUTPUT   |LVCMOS33   |2             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P48       |hall3<0>   |IOB      |IO_L48P_D7_2              |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P49       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P50       |b3<0>      |IOB      |IO_L31N_GCLK30_D15_2      |OUTPUT   |LVCMOS33   |2             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P51       |hall3<1>   |IOB      |IO_L31P_GCLK31_D14_2      |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P52       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P53       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P54       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P55       |c3<1>      |IOB      |IO_L30N_GCLK0_USERCCLK_2  |OUTPUT   |LVCMOS33   |2             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P56       |hall3<2>   |IOB      |IO_L30P_GCLK1_D13_2       |INPUT    |LVCMOS33   |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P57       |           |IOBS     |IO_L14N_D12_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P58       |           |IOBM     |IO_L14P_D11_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P59       |           |IOBS     |IO_L13N_D10_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P60       |           |IOBM     |IO_L13P_M1_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P61       |           |IOBS     |IO_L12N_D2_MISO3_2        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P62       |           |IOBM     |IO_L12P_D1_MISO2_2        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P63       |           |         |VCCO_2                    |         |           |2             |          |         |           |         |3.30   |          |           |                |
|P64       |           |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P65       |           |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P66       |           |IOBS     |IO_L2N_CMPMOSI_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P67       |           |IOBM     |IO_L2P_CMPCLK_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P68       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P69       |           |IOBS     |IO_L1N_M0_CMPMISO_2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P70       |           |IOBM     |IO_L1P_CCLK_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P71       |           |         |DONE_2                    |         |           |              |          |         |           |         |       |          |           |                |
|P72       |           |         |CMPCS_B_2                 |         |           |              |          |         |           |         |       |          |           |                |
|P73       |           |         |SUSPEND                   |         |           |              |          |         |           |         |       |          |           |                |
|P74       |c3<0>      |IOB      |IO_L74N_DOUT_BUSY_1       |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P75       |           |IOBM     |IO_L74P_AWAKE_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P76       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P77       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P78       |a5<1>      |IOB      |IO_L47N_1                 |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P79       |hall5<0>   |IOB      |IO_L47P_1                 |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P80       |a5<0>      |IOB      |IO_L46N_1                 |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P81       |hall5<1>   |IOB      |IO_L46P_1                 |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P82       |b5<0>      |IOB      |IO_L45N_1                 |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P83       |           |IOBM     |IO_L45P_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P84       |c5<1>      |IOB      |IO_L43N_GCLK4_1           |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P85       |           |IOBM     |IO_L43P_GCLK5_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P86       |           |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P87       |c5<0>      |IOB      |IO_L42N_GCLK6_TRDY1_1     |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P88       |           |IOBM     |IO_L42P_GCLK7_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P89       |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P90       |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P91       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P92       |a4<1>      |IOB      |IO_L41N_GCLK8_1           |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P93       |           |IOBM     |IO_L41P_GCLK9_IRDY1_1     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P94       |a4<0>      |IOB      |IO_L40N_GCLK10_1          |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P95       |q1a        |IOB      |IO_L40P_GCLK11_1          |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P96       |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P97       |b4<1>      |IOB      |IO_L34N_1                 |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P98       |q1b        |IOB      |IO_L34P_1                 |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P99       |b4<0>      |IOB      |IO_L33N_1                 |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P100      |hall4<0>   |IOB      |IO_L33P_1                 |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P101      |c4<1>      |IOB      |IO_L32N_1                 |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P102      |hall4<1>   |IOB      |IO_L32P_1                 |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P103      |           |         |VCCO_1                    |         |           |1             |          |         |           |         |3.30   |          |           |                |
|P104      |c4<0>      |IOB      |IO_L1N_VREF_1             |OUTPUT   |LVCMOS33   |1             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P105      |hall4<2>   |IOB      |IO_L1P_1                  |INPUT    |LVCMOS33   |1             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P106      |           |         |TDO                       |         |           |              |          |         |           |         |       |          |           |                |
|P107      |           |         |TMS                       |         |           |              |          |         |           |         |       |          |           |                |
|P108      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P109      |           |         |TCK                       |         |           |              |          |         |           |         |       |          |           |                |
|P110      |           |         |TDI                       |         |           |              |          |         |           |         |       |          |           |                |
|P111      |           |IOBS     |IO_L66N_SCP0_0            |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P112      |           |IOBM     |IO_L66P_SCP1_0            |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P113      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P114      |           |IOBS     |IO_L65N_SCP2_0            |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P115      |           |IOBM     |IO_L65P_SCP3_0            |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P116      |led4       |IOB      |IO_L64N_SCP4_0            |OUTPUT   |LVCMOS33   |0             |8         |FAST     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P117      |led3       |IOB      |IO_L64P_SCP5_0            |OUTPUT   |LVCMOS33   |0             |8         |FAST     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P118      |led2       |IOB      |IO_L63N_SCP6_0            |OUTPUT   |LVCMOS33   |0             |8         |FAST     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P119      |led        |IOB      |IO_L63P_SCP7_0            |OUTPUT   |LVCMOS33   |0             |8         |FAST     |PULLUP     |         |       |LOCATED   |NO         |NONE            |
|P120      |           |IOBS     |IO_L62N_VREF_0            |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P121      |           |IOBM     |IO_L62P_0                 |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P122      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P123      |           |IOBS     |IO_L37N_GCLK12_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P124      |en         |IOB      |IO_L37P_GCLK13_0          |INPUT    |LVCMOS33   |0             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P125      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P126      |inc        |IOB      |IO_L36N_GCLK14_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P127      |           |IOBM     |IO_L36P_GCLK15_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P128      |           |         |VCCINT                    |         |           |              |          |         |           |         |1.2    |          |           |                |
|P129      |           |         |VCCAUX                    |         |           |              |          |         |           |         |2.5    |          |           |                |
|P130      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P131      |c2<0>      |IOB      |IO_L35N_GCLK16_0          |OUTPUT   |LVCMOS33   |0             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P132      |hall2<2>   |IOB      |IO_L35P_GCLK17_0          |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P133      |c2<1>      |IOB      |IO_L34N_GCLK18_0          |OUTPUT   |LVCMOS33   |0             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P134      |hall2<1>   |IOB      |IO_L34P_GCLK19_0          |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P135      |           |         |VCCO_0                    |         |           |0             |          |         |           |         |3.30   |          |           |                |
|P136      |           |         |GND                       |         |           |              |          |         |           |         |       |          |           |                |
|P137      |b2<0>      |IOB      |IO_L4N_0                  |OUTPUT   |LVCMOS33   |0             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P138      |hall2<0>   |IOB      |IO_L4P_0                  |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P139      |b2<1>      |IOB      |IO_L3N_0                  |OUTPUT   |LVCMOS33   |0             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P140      |q2b        |IOB      |IO_L3P_0                  |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P141      |a2<0>      |IOB      |IO_L2N_0                  |OUTPUT   |LVCMOS33   |0             |8         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|P142      |q2a        |IOB      |IO_L2P_0                  |INPUT    |LVCMOS33   |0             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|P143      |           |IOBS     |IO_L1N_VREF_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P144      |           |IOBM     |IO_L1P_HSWAPEN_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


